# SimpleDagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledagger/: BaseApplication.java
app/src/main/java/com/example/simpledagger/adapter/: profileAdapter.java
app/src/main/java/com/example/simpledagger/di/: ViewModelKey.java
app/src/main/java/com/example/simpledagger/di/components/: AppComponent.java
app/src/main/java/com/example/simpledagger/di/modules/: ContextModel.java  NetworkModel.java  ViewModelModule.java
app/src/main/java/com/example/simpledagger/model/details/: Data.java  Details.java  Meta.java  Movie.java  TorrentsItem.java
app/src/main/java/com/example/simpledagger/model/movies/: Data.java  Meta.java  MoviesItem.java  Response.java  TorrentsItem.java
app/src/main/java/com/example/simpledagger/remote/: UserService.java
app/src/main/java/com/example/simpledagger/repository/: UserRepository.java
app/src/main/java/com/example/simpledagger/view/: DetailsActivity.java  FirstFragment.java  Main2Activity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/simpledagger/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: anime.xml  fab1_show.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shap.xml  shaps.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  fab_layout.xml  fragment_first.xml  fragment_second.xml  item_recycleview.xml  placeholder_details.xml  placeholder_layout.xml
app/src/main/res/navigation/: nav_goo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
